#archivo de configuraciones
#server.port cambiar puerto
server.port=8081

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto actualiza la BD con las clases creadas y sus relaciones
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=postgres
spring.datasource.password=123

#Necesario para solucionar error org.postgresql.jdbc.PgConnection.createClob()
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true